# AddressBook

./: AddressBook.sln  README.md
AddressBook/: AddressBook.csproj  Program.cs  appsettings.json
AddressBook/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
AddressBook/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
AddressBook/Data/: ApplicationDbContext.cs
AddressBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Enums/: States.cs
AddressBook/Helpers/: ConnectionHelper.cs  DataHelper.cs
AddressBook/Migrations/: 20240125023401_0001.Designer.cs  20240125023401_0001.cs  20240125023725_AddAppUser.Designer.cs  20240125023725_AddAppUser.cs  20240126043806_AddAppModels.Designer.cs  20240126043806_AddAppModels.cs  20250314222410_0001.Designer.cs  20250314222410_0001.cs  20250314231144_AddAppUser.Designer.cs  20250314231144_AddAppUser.cs  20250315172457_AddAppModels.Designer.cs  20250315172457_AddAppModels.cs  20250319164530_FixTypoInModel.Designer.cs  20250319164530_FixTypoInModel.cs  20250322122951_fixAppUserModel.Designer.cs  20250322122951_fixAppUserModel.cs  20250324165916_updateModels.Designer.cs  20250324165916_updateModels.cs  ApplicationDbContextModelSnapshot.cs
AddressBook/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  MailSettings.cs
AddressBook/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
AddressBook/Properties/: launchSettings.json
AddressBook/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
AddressBook/Services/Interfaces/: IAddressBookService.cs  IImageService.cs
AddressBook/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
AddressBook/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
AddressBook/Views/Home/: Index.cshtml
AddressBook/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutLandingPage.cshtml  _LoginPartial.cshtml
AddressBook/wwwroot/css/: site.css
(+3 files in other folders)
